REACT_APP_FIREBASE_API_KEY=AIzaSyD-dnHoMaSyeJ6Hg5HqvsLDM6eaK7DfgAc
REACT_APP_FIREBASE_AUTH_DOMAIN=quantum-b2cb2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=quantum-b2cb2
REACT_APP_FIREBASE_STORAGE_BUCKET=quantum-b2cb2.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=141629528071
REACT_APP_FIREBASE_APP_ID=1:141629528071:web:166d1ef49cbb72fe5372a2
REACT_APP_FIREBASE_MEASUREMENT_ID=G-XXMTDBFHZ7
